<!doctype html>
<html>
<head>
  <title>phys-web</title>
</head>
<body>
  <ul>
    <li><a href="/poll-admin">poll-admin</a></li>
    <li><a href="/poll-display">poll-display</a></li>
    <li><a href="/poll-client">poll-client</a></li>
  </ul>
</body>
</html>

